# Configuration file for xcp-networkd

# Default paths to search for binaries
# search-path =

# The location of the inventory file
inventory = /etc/xensource-inventory

# True to use the message switch; false for direct Unix domain socket
# comms
# use-switch = false

# The location of brctl tool
# brctl = /usr/sbin/brctl

# The location for network config file in host
network-conf = /etc/xensource/network.conf

# The list of prefix interfaces that are not to be monitored
# monitor-blacklist = dummy,xenbr,xapi,ovs-system,xenapi

# The version till enic driver workaround will be applied or set the version to an empty string for not applying the workaround.
# enic-workaround-until-version = "2.3.0.30"

# Used to determine if the Linux bridge is supported
# true if networkd selects the network backend (OVS or bridge) based on network-conf file content
# false if networkd always only supports OVS
support-linux-bridge = true
